#!/bin/bash -l
#SBATCH --qos=normal
#SBATCH --mem=200G
#SBATCH --ntasks=4
#SBATCH --time=300
#SBATCH --mail-user=jessica.stacey@metoffice.gov.uk
#SBATCH --mail-type=ALL
#SBATCH --output=/home/h06/jstacey/MSc/logs/plot_paper_figs_%j.out
#SBATCH --error=/home/h06/jstacey/MSc/logs/plot_paper_figs_%j.out
#SBATCH --partition=rhel7
#SBATCH --export=NONE
export MPLCONFIGDIR=~/.matplotlib_spice
#PYTHONPATH=/home/h06/jstacey/lib:$PYTHONPATH
#PYTHONPATH=/home/h06/jstacey/lib/python_libraries:$PYTHONPATH
#export PYTHONPATH
#module load scitools/default
conda activate phys_effects

python plot_paper_figures.py
